{
  "ConnectionStrings": {
    //"ConexionDB": "server=DESKTOP-8RKHAGF;database=tiendalibro;User Id=sa;Password=12345"
    "ConexionDatabase": "server=localhost;port=3306;database=carritocompra;user=root;password=12345;old guids=true;default command timeout=800;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Libros": "http://localhost:59300/",
    "Autores": "http://localhost:15502"
  }
}
